@prefix calli: <http://callimachusproject.org/rdf/2009/framework#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .

<> a </callimachus/1.0/types/Class> , </callimachus/1.0/types/Creatable> , <http://www.w3.org/2002/07/owl#Class> ;
    rdfs:comment "Pure RDF Pipeline, see swows.org" ;
    rdfs:label "SWOWS Pipeline" ;
    calli:administrator </auth/groups/admin> ;
    calli:author </auth/groups/admin> , </auth/groups/everyone> , </auth/groups/public> , </auth/groups/staff> , </auth/groups/users> ;
    calli:create <createpipeline.xhtml> ;
    calli:edit <editpipeline.xhtml> ;
    calli:editor </auth/groups/power> , </auth/groups/staff> ;
    calli:icon <logo.png> ;
    calli:reader </auth/groups/public> , </auth/groups/system> ;
    calli:subscriber </auth/groups/everyone> ;
    calli:view <viewpipeline.xhtml> ;
    rdfs:subClassOf </callimachus/1.0/types/Composite> , </callimachus/1.0/types/Editable> , </callimachus/1.0/types/Serviceable> , </callimachus/1.0/types/Viewable> .
